<div style="text-align: center;">
    <h3>Welcome to the RPG Recapper</h3>
    <img src="media/logo.png" width="200" />
    <p>This tool was created in order to solve a relatively simple purpose... 
        To help players and DMs recapper RPG sessions that they have had with a simple user interface and the ability to playback
    sessions, to essentially watch what they did and collect stats on the way...</p>
    <p>This tool is very much a work-in-progress and currently is at (what I believe) to be the bare minimum of features
        in order to be used, however there are MANY features coming and I would love to hear more suggestions/wishes of features,
        if you want to have you say please feel free to visit: <a href="https://github.com/Kardelio/RPGRecapper">https://github.com/Kardelio/RPGRecapper</a> and get involved...
    </p>
    <p>
        Version: 0.0.1
    </p>
</div>